# AspnetEcommMS

./: README.md
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/discount/Discount.API/: Discount.API.csproj  appsettings.Development.json
src/discount/Discount.API/Controllers/: DiscountController.cs
src/discount/Discount.API/Data/: DiscountContext.cs  SeedData.cs
src/discount/Discount.API/Properties/: launchSettings.json
src/discount/Discount.API/Repositories/: CouponRepository.cs
src/services/basket/Basket.API/: Dockerfile  (+3 more)
src/services/catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/services/catalog/Catalog.API/Controllers/: CatalogController.cs
src/services/catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/services/catalog/Catalog.API/Entities/Dtos/: ProductDto.cs
src/services/catalog/Catalog.API/Properties/: launchSettings.json
src/services/catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/services/discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs  appsettings.json
src/services/discount/Discount.GRPC/Data/: DiscountContext.cs  SeedData.cs
src/services/discount/Discount.GRPC/Data/Migrations/: 20240220170108_InitialCreate.Designer.cs  20240220170108_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/services/discount/Discount.GRPC/Entities/: Coupon.cs
src/services/discount/Discount.GRPC/Entities/Dtos/: CouponCreateReturnDto.cs  CouponDto.cs
src/services/discount/Discount.GRPC/Properties/: launchSettings.json
src/services/discount/Discount.GRPC/Protos/: discount.proto
src/services/discount/Discount.GRPC/Repositories/: CouponRepository.cs  ICouponRepository.cs
src/services/discount/Discount.GRPC/Services/: DiscountService.cs
src/services/ordering/Ordering.Application/: ApplicationServiceConfiguration.cs  Ordering.Application.csproj
src/services/ordering/Ordering.Application/Behaviours/: UnhandledExceptions.cs
src/services/ordering/Ordering.Application/Contracts/Persistance/: IAsyncRepository.cs  IOrderRepository.cs
src/services/ordering/Ordering.Application/Exceptions/: NotFoundException.cs
src/services/ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutCommandHandler.cs  CheckoutOrderCommand.cs
src/services/ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/services/ordering/Ordering.Application/Features/Orders/Commands/Dtos/: CreateCheckoutDto.cs
src/services/ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateCommand.cs  UpdateOrderCommandHandler.cs
src/services/ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrderDto.cs
src/services/ordering/Ordering.Infra/: InfrastructureServiceConfiguration.cs  Ordering.Infra.csproj
src/services/ordering/Ordering.Infra/Migrations/: 20240303102817_InitialCreate.Designer.cs  20240303102817_InitialCreate.cs  OrderContextModelSnapshot.cs
src/services/ordering/Ordering.Infra/Persistance/: OrderContext.cs  OrderSeed.cs
src/services/ordering/Ordering.Infra/Repository/: OrderRepository.cs  RepositoryBase.cs
(+26 files in other folders)
